<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			height:424px;
			width:618px;
			background:url(bg.jpg) no-repeat;
			font-size:13px;
			text-align: center;
			font-weight: 700;
			position: relative;
			color:lightgray;
		}
		span{display:block;
			text-align: center;
			font-weight: 700;
		}
		table{height:310px;
				width:385px;
				position: absolute;
				margin-top:50px;
				margin-left:11px;
		}
		table td{border-top:1px solid lightgray;
				width:30px;
		}

		.box .table tr td span:first-child{color:black;}
	    .box .table tr td:nth-child(6) span:first-child{color:red;}
	    .box .table tr td:nth-child(7) span:first-child{color:red;}
		.box .table tr:first-child td{border-top:2px solid lightblue;color:black;}
		.box .table tr:nth-child(3) td:first-child span:last-child{color:red;}
		.box .table tr:nth-child(5) td:nth-child(2) span:last-child{color:red;}
		.table tr:nth-child(2) td:first-child span:first-child{color:lightgray;}
		.box .table tr:nth-child(2) td:nth-child(2){background: orange;color: white;}
		.box .table tr:nth-child(2) td:nth-child(2) span:first-child{color: white;}
		.box .table tr:last-child td:last-child span:first-child,.box .table tr:last-child td:nth-child(5) span:first-child,.box .table tr:last-child td:nth-child(6) span:first-child{color:lightgray;}
	</style>
</head>
<body>
	<div class="box">
		<table cellpadding="0" cellspacing="0" class='table'>
			<tr>
				<td>一</td>
				<td>二</td>
				<td>三</td>
				<td>四</td>
				<td>五</td>
				<td>六</td>
				<td>日</td>
			</tr>
			<tr>
				<td>
					<span>30</span>
					<span>十九</span>
				</td>
				<td>
					<span>1</span>
					<span>艾滋病日</span>
				</td>
				<td>
					<span>2</span>
					<span>廿一</span>
				</td>
				<td>
					<span>3</span>
					<span>廿二</span>
				</td>
				<td>
					<span>4</span>
					<span>廿三</span>
				</td>
				<td>
					<span>5</span>
					<span>廿四</span>
				</td>
				<td>
					<span>6</span>
					<span>廿五</span>
				</td>
			</tr>


			<tr>
				<td>
					<span>7</span>
					<span>廿六</span>
				</td>
				<td>
					<span>8</span>
					<span>廿七</span>
				</td>
				<td>
					<span>9</span>
					<span>廿八</span>
				</td>
				<td>
					<span>10</span>
					<span>廿九</span>
				</td>
				<td>
					<span>11</span>
					<span>初一</span>
				</td>
				<td>
					<span>12</span>
					<span>初二</span>
				</td>
				<td>
					<span>13</span>
					<span>初三</span>
				</td>
			</tr>


			<tr>
				<td>
					<span>14</span>
					<span>初四</span>
				</td>
				<td>
					<span>15</span>
					<span>初五</span>
				</td>
				<td>
					<span>16</span>
					<span>初六</span>
				</td>
				<td>
					<span>17</span>
					<span>初七</span>
				</td>
				<td>
					<span>18</span>
					<span>初八</span>
				</td>
				<td>
					<span>19</span>
					<span>初九</span>
				</td>
				<td>
					<span>20</span>
					<span>初十</span>
				</td>
			</tr>


			<tr>
				<td>
					<span>21</span>
					<span>十一</span>
				</td>
				<td>
					<span>22</span>
					<span>十二</span>
				</td>
				<td>
					<span>23</span>
					<span>十三</span>
				</td>
				<td>
					<span>24</span>
					<span>十四</span>
				</td>
				<td>
					<span>25</span>
					<span>十五</span>
				</td>
				<td>
					<span>26</span>
					<span>十六</span>
				</td>
				<td>
					<span>27</span>
					<span>十七</span>
				</td>
			</tr>
			

			<tr>
				<td>
					<span>28</span>
					<span>十八</span>
				</td>
				<td>
					<span>29</span>
					<span>十九</span>
				</td>
				<td>
					<span>30</span>
					<span>二十</span>
				</td>
				<td>
					<span>31</span>
					<span>廿一</span>
				</td>
				<td>
					<span>1</span>
					<span>元旦</span>
				</td>
				<td>
					<span>2</span>
					<span>廿三</span>
				</td>
				<td>
					<span>3</span>
					<span>廿四</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>